/* Generated by Glyphter (http://www.glyphter.com) on  Wed Jul 29 2020*/
@font-face {
    font-family: 'gbgw icons';
    src: url('../fonts/gbgw-icons.eot');
    src: url('../fonts/gbgw-icons.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gbgw-icons.woff') format('woff'),
         url('../fonts/gbgw-icons.ttf') format('truetype'),
         url('../fonts/gbgw-icons.svg#gbgw-icons') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='gbgw-']:before{
	display: inline-block;
   font-family: 'gbgw icons';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.gbgw-01-attribute-power:before{content:'\0041';}
.gbgw-02-attribute-technique:before{content:'\0042';}
.gbgw-03-attribute-speed:before{content:'\0043';}
.gbgw-04-stat-armor:before{content:'\0044';}
.gbgw-05-stat-melee-attack:before{content:'\0045';}
.gbgw-06-stat-shot-attack:before{content:'\0046';}
.gbgw-07-stat-melee-defense:before{content:'\0047';}
.gbgw-08-stat-shot-defense:before{content:'\0048';}
.gbgw-09-stat-beam-resistance:before{content:'\0049';}
.gbgw-10-stat-physical-resistance:before{content:'\004a';}
.gbgw-11-skill-beam-shot:before{content:'\004b';}
.gbgw-12-skill-physical-shot:before{content:'\004c';}
.gbgw-13-skill-beam-melee:before{content:'\004d';}
.gbgw-14-skill-physical-melee:before{content:'\004e';}
.gbgw-15-skill-buff:before{content:'\004f';}
.gbgw-16-skill-awakening:before{content:'\0050';}
.gbgw-17-skill-debuff:before{content:'\0051';}
.gbgw-18-skill-recovery:before{content:'\0052';}
.gbgw-19-job-all-rounder:before{content:'\0053';}
.gbgw-20-job-defender:before{content:'\0054';}
.gbgw-21-job-in-fighter:before{content:'\0055';}
.gbgw-22-job-out-fighter:before{content:'\0056';}
.gbgw-23-job-middle-shooter:before{content:'\0057';}
.gbgw-24-job-long-shooter:before{content:'\0058';}
.gbgw-25-job-supporter:before{content:'\0059';}
.gbgw-26-slot-head:before{content:'\005a';}
.gbgw-27-slot-body:before{content:'\0061';}
.gbgw-28-slot-arms:before{content:'\0062';}
.gbgw-29-slot-legs:before{content:'\0063';}
.gbgw-30-slot-back:before{content:'\0064';}
.gbgw-31-slot-shield:before{content:'\0065';}
.gbgw-32-slot-pilot:before{content:'\0066';}
.gbgw-33-short-range-axe:before{content:'\0067';}
.gbgw-34-short-range-saber:before{content:'\0068';}
.gbgw-35-short-range-module:before{content:'\0069';}
.gbgw-36-short-range-dual-sabers:before{content:'\006a';}
.gbgw-37-short-range-blade:before{content:'\006b';}
.gbgw-38-short-range-lance:before{content:'\006c';}
.gbgw-39-short-range-whip:before{content:'\006d';}
.gbgw-40-short-range-twin-blade:before{content:'\006e';}
.gbgw-41-long-range-rifle:before{content:'\006f';}
.gbgw-42-long-range-machine-gun:before{content:'\0070';}
.gbgw-43-long-range-long-rifle:before{content:'\0071';}
.gbgw-44-long-range-gatling-gun:before{content:'\0072';}
.gbgw-45-long-range-bazooka:before{content:'\0073';}
.gbgw-46-long-range-twin-rifle:before{content:'\0074';}
.gbgw-47-gear-body:before{content:'\0075';}
.gbgw-48-gear-arm-right:before{content:'\0076';}
.gbgw-49-gear-arm-left:before{content:'\0077';}
.gbgw-50-gear-leg-right:before{content:'\0078';}
.gbgw-51-gear-leg-left:before{content:'\0079';}